[pytest]
# this row is required in order to see our logs immediately after test is run

# in addopts --browser chromium --headed commands are necessary only if we use  playwright
addopts = -s --browser chromium --headed
url = https://rahulshettyacademy.com/client/#/dashboard/dash
